# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
LetMeDie.sln: E6143886CEEB3CB3224F76F0A10D9271
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
LetMeDie\App.cs: 41A1E61E27CEF9DD09951AA086F833C3
LetMeDie\LetMeDie.csproj: 8DF9DBFF3660550938DADE888DD89CB8
LetMeDie\LetMeDie.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
LetMeDie\Package.appxmanifest: 795576BE82E313CC0D2325E98A163C2A
LetMeDie\project.json: 1D02BC64BAC0D041019673A1C4C51737
LetMeDie\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
LetMeDie\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
LetMeDie\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
LetMeDie\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
LetMeDie\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
LetMeDie\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
LetMeDie\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
